Started echo ping to ec2-18-224-1-205.us-east-2.compute.amazonaws.com at Sun May 19 22:20:02 2019

Request message sent, size = 9 at Sun May 19 22:20:02 2019
Reply received, duration time: 0.133316s

Request message sent, size = 9 at Sun May 19 22:20:04 2019
Reply received, duration time: 0.132246s

Request message sent, size = 9 at Sun May 19 22:20:06 2019
Reply received, duration time: 0.131908s

Request message sent, size = 9 at Sun May 19 22:20:08 2019
Reply received, duration time: 0.132213s

