Started echo ping to ec2-18-224-1-205.us-east-2.compute.amazonaws.com at Sun May 19 22:46:32 2019

seq = 1, Request message sent, size = 9 at Sun May 19 22:46:32 2019
seq = 1, Reply received, duration time: 0.126519s

seq = 2, Request message sent, size = 9 at Sun May 19 22:46:34 2019
seq = 2, Reply received, duration time: 0.125312s

seq = 3, Request message sent, size = 9 at Sun May 19 22:46:36 2019
seq = 3, Reply received, duration time: 0.125335s

seq = 4, Request message sent, size = 9 at Sun May 19 22:46:38 2019
seq = 4, Reply received, duration time: 0.125838s

seq = 5, Request message sent, size = 9 at Sun May 19 22:46:40 2019
seq = 5, Reply received, duration time: 0.125218s

seq = 6, Request message sent, size = 9 at Sun May 19 22:46:42 2019
seq = 6, Reply received, duration time: 0.125696s

seq = 7, Request message sent, size = 9 at Sun May 19 22:46:45 2019
seq = 7, Reply received, duration time: 0.125116s

seq = 8, Request message sent, size = 9 at Sun May 19 22:46:47 2019
seq = 8, Reply received, duration time: 0.125103s

